@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Source Sans Pro', sans-serif;
}

li{
	width: 30%;
	list-style: none;

}

.nav_bar{
	height: 100%;
	width: 45%;
}

ul{
	color: white;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	letter-spacing: 0.05rem;
}

.wrapper{
	width: 100%;
	height: 50px;
	margin: 20px auto;
	padding: 15px 0 15px 0;
	font-size: 20px;
	text-align: center;
}


section{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

body{
	background-color: #EEEEEE;
}

header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
	background-color:  #EEEEEE;
}

main{
	margin-top: 70px;
}	

.logo{
	position: relative;
	width: 50%;
	display: flex;
	justify-content: flex-end;
	padding: 20px 10px;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
    margin: 0 auto;
  }
}

nav .nav_bar li, a {
	font-weight: 500;
	font-size: 16px;
	color: #000;
	text-decoration: none;
	margin-right: 20px;
}

@media (max-width: 650px) {
  .nav_links ul {
  	display: flex;
	justify-content: space-around;
	align-items: center;
  }
}

h1{
	font-size: 25px;
	display: flex;
	justify-content: center;
	padding: 20px;
}

.wrapper2{
	margin: 0 auto;
	width: 80%;
}

.input{
	text-align: center;
	width: 60%;
	height: 100%;
	border: none;
	padding: 10px 0;
}

@media (max-width: 600px) {
	.input {
		width: 100%;
	}
}

.wrapper2 button{
	width: 25%;
	margin: 15px auto;
	padding: 5px 0;
	border: none;
	background-color: black;
	color: white;
	display: block;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
}

@media (max-width: 600px) {
	.wrapper2 button {
		width: 50%;
	}

	header {
		border: 2px solid red;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 10em;
		min-height: 20px;
	}

	.logo {
		width: 80%;
	}
}

form{
	width: 100%;
}

.wrapper3 {
	margin: 100px auto;
}

.wrapper3 .info {
	text-align: left;
	margin: 50px auto;
	width: 40%;
}

@media (max-width: 650px) {
  .wrapper3 .info {
   	text-align: center;
   	width: 60%;
   	display: inline-block;
  }
}


.wrapper3 .info h2 {
	margin: 0 auto;
	padding: 0 20px;
	font-size: 25px;
	min-width: 200px;
		                                                                                                                                                                          
}

.wrapper3 .info p {
	margin: 0 auto;
	padding: 0 20px;
	font-size: 18px;
	min-width: 200px;
		                                                                                                                                                                          
}

@media (max-width: 650px) {
	.wrapper3 .info p {
  	   width: 100%;
       text-align: center;
       padding: 0;
       height: 30px;
  }
}


.icon {
    display: flex;
	align-items: flex-end;
    justify-content: flex-start;
	height: 125px;
	width: 1.5rem;
	color: darkorange;
	font-size: 50px;
	position: relative;
	top: 60px;
	right: 100px;
}

@media (max-width: 550px) {
	.icon {
		display: none;
	}
}


.cards{
	border: 2px solid red;
	display: flex;
	width: 60%;
	height: fit-content;
	margin: 20px auto;
}

.card span{
	display: block;
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 20px;
}

.card .title {
 	/* display: flex;
 	justify-content: center;
 	align-items: center; */
	font-size: 15px;
	width: 100%;
	margin: 0 0 30px 0;
	background-color: #DDDDDD;
	color: white;
	padding: 10px 0px; 
}

.wrapper .card {
	border: 1px solid rgb(10, 10, 10);
	/* display: block; */
	padding: 0 0 50px 0;
	width: 50%;
	background-color: #EEEEEE;
}

.card + .card {
	margin-left: 2.5em;
}

.card a.btn2 {
	text-decoration: none;
	display: inline-block;
	padding: 5px 25px;
	margin: 20px auto 0px auto;
	background-color: black;
	color: white;
}

@media (max-width: 500px) {
  .cards {
  	/* display: flex; */
	flex-direction: column;
    width: 100%;
	/* padding: 0 50px; */
  }
  .card {
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

.footer{
	position: relative;
	margin: 50px auto;
	background-color: #DDDDDD;
	width: 60%;
	height: 80px;
}

footer li{
	margin: 10px;
	display: flex;
	justify-content: flex-end;
}

.footer_top{
	position: absolute;
	right: 16px;
	top: 20px;
}

.footer_bottom{
	position: absolute;
	right: 20px;
	top: 50px;
}

@media (min-width: 700px) {
	/* .cards {
		width: 80%;
	}

	.cards + .cards {
		margin-left: 5%;
	} */

	.footer {
		width: 100%;
    }
    footer li {
    	text-align: center;
    }
}

@media (max-width: 700px) {
	.cards {
		display: flex;
		flex-direction: column;
	}
}